server {
        listen 6666 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
					root /usr/share/nginx/html;
					index index.html index.js;

          try_files $uri $uri/ /index.html /index.js =404;

        }

				include /etc/nginx/extra-conf.d/*.conf;
}

