user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    gzip  on;

    # HTTP: ACME и редирект на HTTPS
    server {
        listen 80;
        server_name e-grom.com www.e-grom.com;

        # ACME challenge до редиректа
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # Редирект всего остального на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS: основной сервер
    server {
        listen 443 ssl;
        server_name e-grom.com www.e-grom.com;

        ssl_certificate /etc/letsencrypt/live/e-grom.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/e-grom.com/privkey.pem;

        # ACME (чтобы продлевать сертификаты без отключений)
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://frontend:6666/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend:666;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /uploads/ {
            alias /usr/src/app/uploads/;
            try_files $uri $uri/ =404;
            autoindex on; 
        }
    }
}